<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>恒坤乒乓球比赛-随机组队</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      margin: 0 auto;
    }

    h2 {
      margin-top: 2%;
      text-align: center;
    }

    .name-container {
      width: 400px;
      height: 200px;
      background-image: linear-gradient(#33d9b2, #f78fb3, #f7d794);
      /* background-color: #fff; */
      /* box-shadow: 0px 0px 20px 20px rgb(165, 108, 221); */
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* flex-direction: column; */
      /* 默认，但为了调整，可以改为行或其他 */
      color: #fff;
      font-size: 30px;
      /* 调整字体大小以适应两个名字 */
      text-align: center;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .name {
      line-height: 50px;
      /* 根据需要调整行高 */
    }

    button {
      width: 80px;
      height: 30px;
      border: unset;
      background-color: #ff6700;
      color: #fff;
      border-radius: 5%;
      margin-top: 35%;
      margin-left: 30%;
      text-align: center;
    }

    button:nth-child(1) {
      margin-left: 50%;
      /* transform: translateX(-50%); */
    }

    /* 当屏幕宽度小于或等于768像素时，应用以下样式 */
    @media (max-width: 1024px) {
      h2 {
        margin-top: 10%;
        text-align: center;
      }

      button {
        border-radius: 5%;
        margin-top: 60%;
        margin-left: 20%;
      }

      #startBtn {
        margin-top: 100%;

      }

      button:nth-child(1) {
        margin-left: 30%;
      }
    }
  </style>
</head>

<body>
  <h2>恒坤乒乓球比赛</h1>
    <button id="startBtn">开始</button>
    <div class="name-container">
      <div class="name"></div>
      <div class="name"></div>
    </div>
    <script>
      var arr = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'];
      var timer;

      function randomName() {
        var randomIndex1 = Math.floor(Math.random() * arr.length);
        var randomIndex2;
        do {
          randomIndex2 = Math.floor(Math.random() * arr.length);
        } while (randomIndex2 === randomIndex1); // 确保两个名字不同  

        var namesContainer = document.querySelector('.name-container');
        var names = namesContainer.querySelectorAll('.name');
        names[0].textContent = arr[randomIndex1];
        names[1].textContent = arr[randomIndex2];
      }

      document.getElementById('startBtn').addEventListener('click', function () {
        if (!timer) {
          timer = setInterval(randomName, 30); // 每100毫秒更新一次  
        }
      });

      // 如果需要一个停止按钮，可以添加以下代码
      var stopBtn = document.createElement('button');
      stopBtn.textContent = '停止';
      stopBtn.addEventListener('click', function () {
        clearInterval(timer);
        timer = null;
        // document.body.removeChild(stopBtn); // 如果不需要停止按钮留在页面上，可以移除它  
      });
      document.body.appendChild(stopBtn); // 将停止按钮添加到页面中  
    </script>
</body>

</html>
